#
# PARAMETROS PARA O THUNDER
CACHEDIR /thunder/
PLUGINSDIR /etc/thunder/plugins/
# Em porcentagem (%)
CACHE_LIMIT 98

#Zero Penalty Hit do thunder
# padrão:
# ZPH_TOS_LOCAL 0
# recomendado:
# ZPH_TOS_LOCAL 8

#
# Configurações do MySQL
# Bem obvias, não?
MYSQL_HOST localhost
MYSQL_USER root
MYSQL_PASS thundercache
MYSQL_DB thunder

# extensoes
JPG_MIN 1000
JPG_MAX 0
JPG_EXP 86400

JPEG_MIN 1000
JPEG_MAX 0
JPEG_EXP 86400

GIF_MIN 1000
GIF_MAX 0
GIF_EXP 86400

FLV_MIN 1000
FLV_MAX 0
FLV_EXP 86400

WMV_MIN 1000
WMV_MAX 0
WMV_EXP 86400

WMA_MIN 1000
WMA_MAX 0
WMA_EXP 86400

RMVB_MIN 1000
RMVB_MAX 0
RMVB_EXP 86400

MPG_MIN 1000
MPG_MAX 0
MPG_EXP 86400

MPEG_MIN 1000
MPEG_MAX 0
MPEG_EXP 86400

AVI_MIN 1000
AVI_MAX 0
AVI_EXP 86400

SWF_MIN 1000
SWF_MAX 0
SWF_EXP 86400

DOC_MIN 1000
DOC_MAX 0
DOC_EXP 86400

DOCX_MIN 1000
DOCX_MAX 0
DOCX_EXP 86400

ZIP_MIN 1000
ZIP_MAX 0
ZIP_EXP 86400

RAR_MIN 1000
RAR_MAX 0
RAR_EXP 86400

EXE_MIN 1000
EXE_MAX 0
EXE_EXP 86400

PPT_MIN 1000
PPT_MAX 0
PPT_EXP 86400

PDF_MIN 1000
PDF_MAX 0
PDF_EXP 86400

# manter o orkut rapido
# nao resumir downloads e não concorrer downloads
ORKUT_NORESUME true
ORKUT_NODOWN true

#
# Por segurança é melhor não rodar um proxy sobre o usuário root
# Mas, não foi testado, então rodamos como root mesmo
# Qualquer notícia sobre isto será bem vinda!
#
# Default:
# Padrão:
# USER root
# GROUP root

#
# Se true, rodar o thunder em background
# Não recomendado usar false, pode gerar instabilidade
#
# Default:
# Padrão:
# DAEMON true

#
# Lugar onde gravar o pidfile
# Essencial para o funcionamento do Thunder
# e também do script /etc/init.d/thunder
#
# Default:
# Padrão:
# PIDFILE /var/log/thunder/thunder.pid

#
# Número de childs criadas pelo Thunder
# Ele iniciará com o valor de SERVERNUMBER
# e irá criar childs até o limite de MAXSERVERS
#
# Default:
# Padrão:
# SERVERNUMBER 1
# MAXSERVERS 1000

#
# Files arquivos onde serão gravados os logs de acesso/erros
#
# Default:
# Padrão:
# ACCESSLOG /var/log/thunder/access.log
# ERRORLOG /var/log/thunder/thunder.log

#
# Level dos logs do Thunder
#  0 = Só erros graves
#  1 = Informações não utilizaveis.
#
# Default:
# Padrão:
# LOGLEVEL 0

#
# Rodar o Thunder como proxy transparente?
#
# Default:
# Padrão:
# TRANSPARENT false

#
# Parent Proxy
# Se não sabe o que é isso, ou pretende
# ligar o tunder no Squid, não mexa!
#
# Default:
# Padrão: NONE
# PARENTPROXY localhost
# PARENTPORT 3128

#
# Escrever X-Forwarded-For: no log ao invés do IP que requisitou a url?
#
# Isto ativa escrever nos logs o IP real do usuário, e não o IP do proxy
# que possivelmente estiver na frente do Thunder
# Não testado
#
# Default:
# Padrão:
# FORWARDED_IP false

#
# Enviar X-Forwarded-For: para servers?
#
# Não recomendado ativar, os sites descobrirão
# o IP interno de sua rede
#
# Default:
# Padrão:
# X_FORWARDED_FOR false

#
# Porta que o Thunder irá agir.
#
# Default:
# Padrão:
# PORT 8080

#
# IP que o Thunder irá escutar por requisições
# Deixe padrão para escutar em todas as interfaces
#
# Default:
# Padrão:
# BIND_ADDRESS 127.0.0.1

#
# IP que irá mandar os pacotes
# Não testado e talvez somente util em casos de load balance
#
# Default:
# Padrão: NONE
# SOURCE_ADDRESS 1.2.3.4

